<html>
    <head>
        <link href="planner.css" rel="stylesheet">
        <script src="planner.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="controls">
            Current mode: <span id="current-mode">N/A</span>
            <div id="buttons">
                <button type="button" data-mode="walls">Draw Walls</button>
                <button type="button" data-mode="objects">Move Objects</button>
            </div>
        </div>
        <div id="wall_controls">
            <button type="button" id="undo-add-wall" class="hidden">Undo add wall</button>
        </div>
        <div class="container">
            <canvas id="planner" height="300" width="700"></canvas>
            <div>
                <h3>Add new object</h3>
                <form id="add-object">
                    <div>Units are the spacing between grid dots; the grid is
                        <span id="grid-width"></span> by
                        <span id="grid-height"></span>
                    </div>
                    <label for="width">Width</label>
                    <input type="number" name="width"></input>
                    <label for="height">Height</label>
                    <input type="number" name="height"></input>
                    <label for="name">Name</label>
                    <input type="text" name="name"></input>
                    <button type="submit" name="submit">Submit</button>
                </form>
            </div>
            <div id="object-inventory" class="hidden">
                <h3>Defined objects</h3>
            </div>
        </div>
    </body>
</html>
